token literal names:
null
'if'
'('
')'
'else'
'{'
'}'
';'
'>'
'<'
'>='
'<='
'=='
'!='
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMERO
WS

rule names:
inicio
instruccion
if_statement
condicion
bloque
expresion
otra_instruccion
operador


atn:
[4, 1, 17, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 40, 8, 4, 10, 4, 12, 4, 43, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 55, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 8, 14, 55, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 12, 6, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 3, 0, 0, 30, 33, 3, 8, 4, 0, 31, 32, 5, 4, 0, 0, 32, 34, 3, 2, 1, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 3, 10, 5, 0, 36, 7, 1, 0, 0, 0, 37, 41, 5, 5, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 15, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 16, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 7, 0, 0, 52, 55, 1, 0, 0, 0, 53, 55, 3, 8, 4, 0, 54, 50, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 15, 1, 0, 0, 0, 5, 19, 24, 33, 41, 54]